# DGS-Yolum

./: .gitignore  README.md  app-ads.txt  pubspec.yaml
android/: build.gradle  build_log.txt  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dgs_exam_app/: MainActivity.kt
android/app/src/main/kotlin/com/semihsenel/dgsyolum/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: data.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ad_helper.dart  main.dart  theme_provider.dart
lib/models/: exam_result.dart
lib/screens/: base_points_page.dart  custom_mode_screen.dart  exam_history_page.dart  full_exam_page.dart  home_page.dart  net_calculation_page.dart  preferred_list_page.dart  profile_settings_page.dart  puan_hesaplama_page.dart  settings_page.dart  splash_screen.dart  statistics_page.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
