buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // 🟢 ÇÖZÜM: R8 motorunun "Metadata instance has version 2.1.0" hatası vererek 
        // derlemeyi yarıda kesmesini önleyen kritik yama kütüphanesi
        classpath "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

ext {
    compileSdkVersion = 35
    targetSdkVersion = 35
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}