org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.timeout=300000
org.gradle.internal.http.socketTimeout=300000
org.gradle.internal.http.connectionTimeout=300000
android.useAndroidX=true
android.enableJetifier=true
android.disableResourceValidation=true
